create or replace  view VEG_DEV.RAW.VW_SALES_DETAIL  as (
select 
--"dw_id" as DW_ID,
"dw_run_history_id" as DW_RUN_HISTORY_ID,
"dw_inserted_at" as DW_INSERTED_AT,
"dw_source" as DW_SOURCE,
"order_id" as SALE_ID,
"couponDiscount" as COUPONDISCOUNT,
"credited" as CREDITED,
"creditedQuantity" as CREDITEDQUANTITY,
"date" as DATE,
"declined" as DECLINED,
"department_id" as DEPARTMENT_ID,
"discount" as DISCOUNT,
"discountAmount" as DISCOUNT_AMOUNT,
"discounted" as DISCOUNTED,
"dispenseFee" as DISPENSE_FEE,
"fulfilledExternally" as FULFILLED_EXTERNALLY,
"hidden" as HIDDEN,
"id" as SALE_ITEM_ID,
"inPackage" as IN_PACKAGE,
"insertedAt" as INSERTED_AT,
"isPackage" as IS_PACKAGE,
"isTaxed" as IS_TAXED,
"lineDiscount" as LINE_DISCOUNT,
"lineDiscountType" as LINEDISCOUNTTYPE,
"locationId" as LOCATION_ID,
"lotNumber" as LOT_NUMBER,
"memberDiscount" as MEMBER_DISCOUNT,
"minimumPrice" as MINIMUM_PRICE,
"name" as NAME,
"notRendered" as NOT_RENDERED,
"package_id" as PACKAGE_ID,
"patient_id" as PATIENT_ID,
"percentDiscounted" as PERCENT_DISCOUNTED,
"position" as POSITION,
"priceIncluded" as PRICE_INCLUDED,
"product" as PRODUCT,
"productId" as PRODUCT_ID,
"provider_id" as PROVIDER_ID,
"quantity" as QUANTITY,
"refunded" as REFUNDED,
"refundedAt" as REFUNDED_AT,
"refundedQuantity" as REFUNDED_QUANTITY,
"returned" as RETURNED,
"returnedQuantity" as RETURNED_QUANTITY,
"subtotal" as SUBTOTAL,
"tax" as TAX,
"total" as TOTAL,
"totalPrice" as TOTAL_PRICE,
"unitPrice" as UNIT_PRICE,
"updatedAt" as UPDATED_AT,
"volumeTiers_tier" as VOLUMETIERS_TIER,
"dw_sequence_number" as DW_SEQUENCE_NUMBER,
"dw_hash_diff" as DW_HASH_DIFF,
    '"VEG_DEV"."STAGE_RAW"."VW_ORDER_ITEMS"' as DATA_SOURCE_NAME 
from VEG_DEV.stage_raw.vw_order_items 
  WHERE "dw_sequence_number" = 1
);